{
  "name": "mcp-client-typescript",
  "version": "1.0.0",
  "description": "MCP TypeScript is based on OpenAI's model.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "build": "tsc",
    "build:web": "webpack --config webpack.config.cjs --mode production",
    "dev": "webpack serve --config webpack.config.cjs --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "html-webpack-plugin": "^5.6.4",
    "openai": "^4.90.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "dotenv-webpack": "^8.1.1",
    "typescript": "^5.8.2"
  }
}